spring.application.name=project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-stacktrace=never

# DB DETAILS
spring.data.mongodb.uri=mongodb+srv://abheek:123@samplecluster.ma3hn.mongodb.net/mydatabase?retryWrites=true&w=majority

#AUTHENTICATION
spring.security.user.name=admin
spring.security.user.password=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html





